TMCatalog/TMCatalog.View/UserControls/VehicleSearch.xaml

<UserControl x:Class="TMCatalog.View.UserControls.VehicleSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Vehicle selection-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Manufacturer:</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="200" Width="200" Height="25" Margin="5"
                      ItemsSource="{Binding Manufacturers}"></ComboBox>

            <Label Grid.Row="1" Grid.Column="0">Model:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="200" Width="200" Height="25" Margin="5 0 5 5"></ComboBox>
        </Grid>

        <!--Vehicle types-->
        <DataGrid Grid.Row="1" Margin="5 0 5 5"></DataGrid>
    </Grid>
</UserControl>
