TMCatalog_Final/TMCatalog.View/UserControls/VehicleSearch.xaml

<UserControl x:Class="TMCatalog.View.UserControls.VehicleSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TMCatalog.Common.Converters;assembly=TMCatalog.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!--Manufacturer selection-->
    <Label Grid.Row="0" Grid.Column="0" Content="Manufacturer"></Label>
    <ComboBox ItemsSource="{Binding Manufacturers}" DisplayMemberPath="Description" SelectedValue="{Binding ManufacturerId, Mode=TwoWay}" SelectedValuePath="Id"
              Grid.Row="0" Grid.Column="1"></ComboBox>
    
    <!--Model selection-->
    <Label Grid.Row="1" Grid.Column="0" Content="Model"></Label>
    <ComboBox ItemsSource="{Binding Models}" DisplayMemberPath="Description" SelectedValue="{Binding ModelId, Mode=TwoWay}" SelectedValuePath="Id"
              Grid.Row="1" Grid.Column="1"></ComboBox>

    <DataGrid ItemsSource="{Binding VehicleList}"
              SelectedItem="{Binding SelectedVehicleType}"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              AutoGenerateColumns="False"
              Margin="5"
              IsReadOnly="True"             
              HorizontalAlignment="Left">
      <DataGrid.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenVehicleCommand}"></MouseBinding>
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Manufacturer" Width="2*" Binding="{Binding Model.Manufacturer.Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="Model" Width="2*" Binding="{Binding Model.Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="Type" Width="3*"  Binding="{Binding Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="Fuel Type" Width="60" Binding="{Binding FuelType.Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="From" Width="40" Binding="{Binding ProductionYearFrom}"></DataGridTextColumn>
        <DataGridTextColumn Header="To"  Width="40" Binding="{Binding ProductionYearTo}"></DataGridTextColumn>
      </DataGrid.Columns>
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"></TextBlock>
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>
    </DataGrid>
  </Grid>
</UserControl>
