TMCatalog_Final/TMCatalog.View/UserControls/VehicleType.xaml

<UserControl x:Class="TMCatalog.View.UserControls.VehicleType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <DataGrid ItemsSource="{Binding VehicleTypeProducts}"
              AutoGenerateColumns="True"
              Margin="5"
              IsReadOnly="True"
              Width="700"
              HorizontalAlignment="Left">
      <!--<DataGrid.Columns>
        <DataGridTextColumn Header="Manufacturer" Width="2*" Binding="{Binding Model.Manufacturer.Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="Model" Width="2*" Binding="{Binding Model.Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="Type" Width="3*"  Binding="{Binding Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="Fuel Type" Width="60" Binding="{Binding FuelType.Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="From" Width="40" Binding="{Binding ProductionYearFrom}"></DataGridTextColumn>
        <DataGridTextColumn Header="To"  Width="40" Binding="{Binding ProductionYearTo}"></DataGridTextColumn>
      </DataGrid.Columns>-->
      <!--<DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"></TextBlock>
        </DataTemplate>
      </DataGrid.RowHeaderTemplate-->
    </DataGrid>
  </Grid>
</UserControl>
