TMCatalog_Final/TmCatalog.Empty/TMCatalog.View/MainWindow.xaml

<Window x:Class="TMCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Topmotive Catalog 2018" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"
        Icon="Resources\TMLogo.ico"
        xmlns:controls="clr-namespace:TMCatalog.View">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedIndex="{Binding TabControlSelectedIndex}">
            <TabItem Header="Vehicle Selection">
                <TabItem.Content>
                    <controls:VehicleSelectionUserControl
            DataContext="{Binding VehicleSelectionVM}">
                    </controls:VehicleSelectionUserControl>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Vehicle Type">
                <controls:VehicleTypeUserControl
            DataContext="{Binding VehicleTypeViewModel}">
                </controls:VehicleTypeUserControl>
            </TabItem>
            <TabItem Header="Shopping basket">
                <controls:ShoppingBasket
                        DataContext="{Binding ShoppingBasketViewModel}">
                </controls:ShoppingBasket>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Close"
            Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
