TMCatalog_Final/TmCatalog.Empty/TMCatalog.View/VehicleSelectionUserControl.xaml

<UserControl x:Class="TMCatalog.View.VehicleSelectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>
    <ComboBox Grid.Row="0"
              ItemsSource="{Binding ManufactureList}"
              DisplayMemberPath="Description"
              Width="100"
              Height="30"
              HorizontalAlignment="Left"
              SelectedValue="{Binding ManufactureID, Mode=TwoWay}"
              SelectedValuePath="Id">
    </ComboBox>
    <ComboBox Grid.Row="1"
              Width="100"
              Height="30"
              HorizontalAlignment="Left"
              DisplayMemberPath="Description"
              ItemsSource="{Binding ModelList}"
              SelectedValue="{Binding ModelID, Mode=TwoWay}"
              SelectedValuePath="Id">

    </ComboBox>
    <DataGrid Grid.Row="2"
              IsReadOnly="True"
              ItemsSource="{Binding VehicleTypeList}"
              SelectedItem="{Binding SelectedVehicleType}"
              AutoGenerateColumns="False">
      <DataGrid.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenVehicleCommand}"></MouseBinding>
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Manufacturer" Width="2*" Binding="{Binding Model.Manufacturer.Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="Vehicle Type" Width="3*" Binding="{Binding Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="Model" Width="2*" Binding="{Binding Model.Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="Fuel Type" Width="60" Binding="{Binding FuelType.Description}"></DataGridTextColumn>
        <DataGridTextColumn Header="From" Width="40" Binding="{Binding ProductionYearFrom}"></DataGridTextColumn>
        <DataGridTextColumn Header="To"  Width="40" Binding="{Binding ProductionYearTo}"></DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button Grid.Row="3"
            Content="Add plate number"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding CommandAddPlateNumber}">
    </Button>
  </Grid>
</UserControl>
